" vim config for xuchdong

filetype on
filetype plugin on
filetype indent on

syntax on

set nu

set showmatch
set matchtime=5
set incsearch
set hlsearch

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set scrolloff=3
set cursorline

set t_Co=256
colorscheme desert

""""""""""""""""""""""""""""""""""""""""""""""""
"TagList (依赖ctags)
""""""""""""""""""""""""""""""""""""""""""""""""
let Tlist_Show_One_File = 1         "不同时显示多个文件的tag, 只显示当前文件的
let Tlist_Exit_OnlyWindow = 1       "如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Use_Right_Window = 1      "在右侧窗口显示taglist

""""""""""""""""""""""""""""""""""""""""""""""""
"pydiction 
""""""""""""""""""""""""""""""""""""""""""""""""
let g:pydiction_location = '~/.vim/dict/complete-dict'
let g:pydiction_menu_height = 20

"imap <silent> <C-D><C-D> <C-R>=strftime("%e %b %Y")<CR>
